# FlyingDutchman

./: pom.xml  spiderSet.txt
src/main/java/com/: Test.java
src/main/java/com/controller/: BasicFunctionController.java  ChinaFlightStatisticsController.java  DataManageController.java  FlightSearchController.java  PersonalInformationManageController.java  SystemManageController.java  UserController.java
src/main/java/com/dao/: AirlineDao.java  AirportDao.java  AirportWeatherDao.java  BrowseRecordDao.java  DataItemDao.java  DataSourceDao.java  DataTypeDao.java  FlightDao.java  PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  TicketDao.java  UserDao.java
src/main/java/com/pojo/: Airline.java  Airport.java  AirportWeather.java  BrowseRecord.java  DataItem.java  DataSource.java  DataType.java  Flight.java  Privilege.java  Role.java  RolePrivilege.java  Ticket.java  User.java
src/main/java/com/service/: AirlineService.java  AirportService.java  AirportWeatherService.java  BrowseRecordService.java  DataItemService.java  DataSourceService.java  DataTypeService.java  FlightService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  AirportWeatherServiceImpl.java  BrowseRecordServiceImpl.java  DataItemServiceImpl.java  DataSourceServiceImpl.java  DataTypeServiceImpl.java  FlightServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Email.java  JavaSHA.java  TxtFileOperator.java
src/main/java/com/utils/cityhadoop/: CityFilterDriver.java  CityFilterMapper.java  CityFilterOutputFormat.java  CityFilterRecordWriter.java  CityFilterReducer.java
src/main/java/com/utils/flask/: CallDemo.java  HttpUtil.java  Spider.java  SpiderInterface.java
src/main/java/com/utils/flighthadoop/: FlightFilterDriver.java  FlightFilterMapper.java  FlightFilterOutputFormat.java  FlightFilterRecordWriter.java  FlightFilterReducer.java
src/main/java/com/utils/hadoop/: HdfsClient.java  Ticket.java
src/main/java/com/utils/hdfs/: HdfsClient.java  Ticket.java
src/main/java/com/utils/helper/: FileReader.java  Main.java  UnicodeChars.java
src/main/java/com/utils/implementation/: FilterDriver.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resource/mapper/: DataItemMapper.xml  DataSourceMapper.xml  DataTypeMapper.xml  PrivilegeMapper.xml
src/main/resource/spring/: spring-dao.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  admin_privilege.jsp  admin_role.jsp  data_set_clock.jsp  data_type.jsp  line_query.html  line_query.jsp  login.jsp  price_pie.html  price_query.jsp  profile.jsp  profile_edit.jsp  user_index.html  user_index.jsp  weather_query.html
src/main/webapp/bootstrap/: readme
src/main/webapp/resource/assets/css/: auth.css  transparent.css
src/main/webapp/resource/assets/js/: airport_location.js  set_clock.js
src/main/webapp/resource/assets/json/: ultimateData.json
